

<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><! <html class="" lang="en"> <![endif]-->

<head>
    <meta charset="UTF-8">
    <title>  Wonly - a iOS developer - Project	</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="description" content="The portfolio of luowanglin, an Web Developer based in Loudi, Hunan." />
    <meta name="keywords" content="wonly,luowanglin, iOS developer" />
    <meta name="robots" content="index, follow" />


    <meta name="msapplication-TileImage" content="image/57.png">
    <meta name="msapplication-TileColor" content="#E0EBE8">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="image/120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/72.png">
    <link rel="apple-touch-icon-precomposed" href="image/57.png">
    <link rel="icon" type="image/png" href="image/57.png">

    <link rel="stylesheet" href="bootstrap.css" />
    <link href="CustomCss.css" rel="stylesheet" />





</head>


<body class="">

<section id="top">

    <header id="home-top" class="nav-top nav-fixed nav-root">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-xs-4">

                    <h1 id="header-logo" class="image-text">

                        <a href="/">
                            <span class="mask"></span>
                            <span class="behind"></span>
                            Wonly
                            <i class=""></i>
                        </a>

                    </h1>

                </div>

                <div class="col-md-8 col-xs-8">

                    <nav id="top-nav">

                        <ul class="nav-list transistion">

                            <li><a href="index.html">关于我</a></li>
                            <li><a class="active" href="ProjectHTML.html">项目</a></li>
                            <li><a href="ArticleHTML.html">文章</a></li>

                        </ul>

                    </nav>

                </div> <!-- 12 -->

            </div> <!-- / row -->

        </div> <!--/ container -->


    </header>
    <div class="masthead-wrap">

    <div id="title" class="work-head">


        <div class="container">

            <!--<div class="transistion cloud left-cloud-work"></div>-->
            <!--<div class="transistion cloud right-cloud-work"></div>-->

            <!--<div class="transistion flag flag-left"></div>-->
            <!--<div class="transistion flag flag-right"></div>-->

            <div class="row">

                <div class="col-md-12">


                    <div id="head-slider" class="transistion">

                        <div class="slide-contents">

                            <div class="slide">

                                <h2 class="work">

                                    <figure class="">

                                        <!--<img src="image/project.svg">-->
                                        <h1>Project</h1>
                                    </figure>

                                </h2>


                            </div>


                        </div>


                    </div>


                </div> <!-- /col 24 -->

            </div> <!-- /row -->

        </div>

    </div>

</div>



</section>

<section id="hello">


    <div class="container">

        <div class="row">

            <div class="col-md-12">


                <article>

                    <figure>

                        <img src="image/Tool-Project.svg" >

                    </figure>


                    <h3>我所做的</h3>

                    <p class="info">
                        这些是我做过的一些项目
                        想获得更多的项目与技术交流,Touch Me <a class="new-window" href="mailto:luowanglin@icloud.com">Wonly</a> or <a class="new-window" href="https://github.com/luowanglin">Git Hub</a>.
                    </p>


                </article>

            </div>

        </div>

    </div>


</section>



<section id="green" class="work-shots">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="shot">

                    <!--<img class="lazy" src="img/ui/loader.gif" data-original="#" alt="Table Reservation" width="900" height="441" />-->
                    <img src="image/sneak-game.png">
                </div>



                <div class="shot-info">



                    <h2>贪吃蛇</h2>

                    <h3>C/Visuals Studio 12</h3>


                    <p>
                        这是一款基于EGE图形库开发的C程序游戏,也是我开始学习C编程的第一个游戏项目...
                    </p>

                    <p class="btn-hldr shot-btn">
                        <a href="https://dribbble.com/shots/1608486-Reservation-Table" class="main-btn new-window">详见MyGitHub <i class="drib"></i></a>
                    </p>

                </div>

            </div>

        </div>

    </div>

</section>



<section id="red" class="work-shots">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="shot">
                    <img src="image/love-fish.jpg">
                </div>



                <div class="shot-info">



                    <h2>爱心鱼</h2>

                    <h3>Objective-C/Xcode</h3>


                    <p>
                        游戏素材来自慕课网,原为HTML5游戏项目,而此项目是原有idea上的一个OC版本^-^.....
                    </p>

                    <p class="btn-hldr shot-btn">
                        <a href="https://dribbble.com/shots/1518432-Employify-Resume" class="main-btn new-window">详见MyGitHub <i class="drib"></i></a>
                    </p>



                </div>

            </div>

        </div>

    </div>

</section>



<section id="deongaree" class="work-shots">

    <div class="container">

        <div class="row">

            <div class="col-md-12">





                <div class="shot-info">



                    <h2>即时通讯</h2>

                    <h3>Objective-C/Xcode</h3>


                    <p>
                        此项目是基融云SDK,开发的一个即时通讯demo,其主要为SDK的使用...
                    </p>

                    <p class="btn-hldr shot-btn">
                        <a href="http://drbl.in/krrk" class="main-btn new-window">详见MyGitHub <i class="drib"></i></a>
                    </p>



                </div>

            </div>

        </div>

    </div>

</section>


<section id="yellow" class="work-shots">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="shot">

                </div>



                <div class="shot-info">



                    <h2>仿QQ架构UI布局</h2>

                    <h3>Objective-C/Xcode</h3>


                    <p>
                         通过近期UI控制类的学习,于是模仿了QQ的样式布局,其中涉及到的抽屉是导航,tabbarViewController/navigation...
                    </p>

                    <p class="btn-hldr shot-btn">
                        <a href="https://github.com/luowanglin/simulateForQQ" class="main-btn new-window">详见MyGitHub <i class="drib"></i></a>
                    </p>



                </div>

            </div>

        </div>

    </div>

</section>




<!--<section id="rosiness" class="work-shots">-->

    <!--<div class="container">-->

        <!--<div class="row">-->

            <!--<div class="col-md-12">-->

                <!--<div class="shot">-->

                    <!--<img class="lazy" src="img/ui/loader.gif" data-original="/img/content/work/ivs-hp.jpg" alt="Sherpa" width="800" height="538" />-->

                <!--</div>-->


                <!--<div class="shot-info">-->


                <!--</div>-->

            <!--</div>-->

        <!--</div>-->

    <!--</div>-->

<!--</section>-->



<!--<section id="brownred" class="work-shots">-->

    <!--<div class="container">-->

        <!--<div class="row">-->

            <!--<div class="col-md-12">-->

                <!--<div class="shot">-->

                    <!--<img class="lazy" src="img/ui/loader.gif" data-original="img/content/work/realtii-hp.jpg" alt="Realtii" width="800" height="538" />-->

                <!--</div>-->


            <!--</div>-->

        <!--</div>-->

    <!--</div>-->

<!--</section>-->


<section id="i-can-help">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <article>


                    <header>

                        <h2>I can help.</h2>

                        <h3>我当前是一个自由职业者.</h3>

                    </header>

                    <p>如果你有iOS应用方面的需求 或 技术交流,可以与我进行联系^-^.</p>

                    <p class="btn-hldr">

                        <a href="mailto:luowanglin@icloud.com" class="main-btn email-lnk">message me <i class="email"></i></a>

                    </p>


                </article>

            </div>

        </div>

    </div>


</section>



<footer>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <ul class="footer-list">

                    <li><a href="https://github.com/luowanglin">github</a></li>
                    <li><a href="http://www.jianshu.com/users/eef041160b7a/latest_articles">jianshu</a></li>
                    <li><a href="https://www.facebook.com/luowanglin">facebook</a></li>
                    <li><a href="mailto:luowanglin@icloud.com" class="email-lnk">hire me</a></li>

                </ul>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12">

                <p>© 2016 <a href="https://github.io.luowanglin">luowanglin</a></p>

            </div>

        </div>

    </div>
</footer>


</body>
</html>